<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="resume">
      <img src="pooja.jpg" alt="Profile Picture" class="profile-picture" />
      <h1>Resume</h1>
      <p><strong>Name:</strong> Pooja</p>
      <p><strong>Address: </strong>Laxmi Nagar, Delhi</p>
      <p><strong>Email:</strong> poojaaaa032@gmail.com</p>
      <h2>Objective</h2>
      <p>
        To work in an environment which encourages me to succeed and grow
        professionally where I can utilize my skills and knowledge
        appropriately.
      </p>
      <h2>Education</h2>
      <p>
        <strong>Bsc chemistry (Hons.) </strong><br />
        Shaheed rajguru college of applied sciences for women<br />
        Graduated: May 2022
      </p>
      <h2>Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>C/C++</li>
        <li>Problem Solving</li>
      </ul>
      <h2>Languages</h2>
      <!-- <p><strong>Student</strong><br /></p> -->
      <ul>
        <li>English, Hindi</li>
      </ul>
      <h2>Projects</h2>
      <p>
        Preparation and characterization of silver nanoparticles (2020) <br />
      </p>
      <h2>References</h2>
      <a href="https://www.linkedin.com/in/pooja-9b46b9282">linkedin</a>
      <a href="https://github.com/poojasharma68">Github</a>
      <a href="https://leetcode.com/">LeetCode</a>
      <h2>DECLARATION</h2>
      <p>
        I hereby declare that all the information given above are true and best
        of my knowledge and beliefs.
      </p>
    </div>
  </body>
</html>
